<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.laurencecao</groupId>
  <artifactId>karma-http</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.laurencecao</groupId>
      <artifactId>karma-core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.3.v20140905</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>
  <name>PROJECT_NAME</name>
  <description>PROJECT_DESCRIPTION</description>
  <url>PROJECT_URL</url>
  <scm>
    <url>SCM_URL_FOR_PEOPLE</url>
    <connection>SCM_URL_FOR_SCM</connection>
  </scm>
  <issueManagement>
    <url>ISSUE_TRACKER_URL</url>
    <system>ISSUE_TRACKER_NAME</system>
  </issueManagement>
  <licenses>
    <license>
      <name>LICENSE_NAME</name>
      <url>LICENSE_URL</url>
    </license>
  </licenses>
  <organization>
    <name>ORG_NAME</name>
    <url>ORG_URL</url>
  </organization>
  <developers>
    <developer>
      <id>DEV_HANDLE</id>
      <name>DEV_NAME</name>
      <email>DEV_MAIL</email>
      <organization>ORG_NAME_AGAIN</organization>
      <organizationUrl>ORG_URL_AGAIN</organizationUrl>
      <timezone>UTC_OFFSET</timezone>
    </developer>
  </developers>
</project>
